##provides info on the molecules present in the system##

#! vim:ft=plumed
rg0: GYRATION TYPE=RADIUS ATOMS=17,39,46,61,83,90,105,127,134,149,171,178,193,215,222,237,259,266
rg1: GYRATION TYPE=RADIUS ATOMS=290,312,319,334,356,363,378,400,407,422,444,451,466,488,495,510,532,539
rg2: GYRATION TYPE=RADIUS ATOMS=563,585,592,607,629,636,651,673,680,695,717,724,739,761,768,783,805,812
dist01: DISTANCE ATOMS=149,422
dist12: DISTANCE ATOMS=149,695
dist02: DISTANCE ATOMS=422,695

PRINT ARG=rg0,rg1,rg2,dist01,dist12,dist02 STRIDE=10000 FILE=0_annealing_output.txt
